server.port=40000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/k8s_deploy?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=chinawyny
spring.datasource.password=PMlq4Fu3g8u258RL

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.chinawyny.devops.autodeploy.core.entity
mybatis.configuration.mapUnderscoreToCamelCase=true